# spring-xml-acl

./: pom.xml
src/main/java/com/test/dao/: FileHandle.java  FileRepository.java
src/main/java/com/test/dto/: DirPermission.java  Directory.java
src/main/java/com/test/infrastructure/: CustomLookupStrategy.java  FileNameRetrievalStrategy.java  FileUploader.java  InMemoryAclServiceImpl.java  SimpleAclImpl.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/services/: FileSystemServices.java
src/main/resources/: application.properties  applicationContext-business.xml  applicationContext-security.xml  jdbc.properties  security-schema.sql
src/test/java/com/test/dao/: FileRepositoryTest.java
src/test/java/com/test/services/: DownLoadUploadFileTest.java  ServicesAuthorizationTest.java  ServicesTest.java
